# local database
DATABASE_URL=postgres://faceattendance:password@localhost:5432/faceattendancepro

# supabase
# DATABASE_URL=postgres://faceattendance:Pk@11241008075@localhost:5432/faceattendancepro

# SERVERLESS SUPABASE
# DATABASE_URL=postgresql://postgres.kbjvvkirzaecbuyxpigr:Pk@11241008075@aws-0-eu-central-1.pooler.supabase.com:6543/postgres